[supervisord]
logfile = /var/www/html/storage/logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /var/www/html/storage/supervisord.pid
nodaemon = true
directory = /var/www/html

[program:jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisord.log
stopwaitsecs=3600
